﻿/* DEFAULTS
----------------------------------------------------------*/

body   
{
    background: #b6b7bc;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration:none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}

img
{
    float:left;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}




/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    
    background-color: #fff;
    margin: 5px;
    border: 1px solid #496077;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background: #4b6c9e;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 10px;
    min-height: 100px;
    background-color:White;
}


.clear
{
    clear: both;
}

.title
{
    display: block;
    min-height: 70px;
    width: auto;
    background: #007F7F;
    border: 5px solid white
}

.footer
{
    background: #007F7F;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
    border: 5px solid white
}

.footer h2
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 1.5em;
}


.dataview { margin:0px;  border-spacing:0px; border: 
    thin black solid; border-top: none}
th { color:#696969; font-weight:bold; padding:0 5px 0 5px; 
        border-top:thin black solid; padding-top:2px }
        
tr.dataitem td {padding: 1px 5px 1px 5px; margin:0px;display:table-cell}
#eventselector {margin-top:10px}
#bodydiv {background-color:White;}



#datatable a span {
    
    font-size: smaller;
}

#AddLink span  
{
    font-size: smaller;
}

#eventtable th 
{
    border:none;
    text-align:right
}

table.centerTable 
{
    margin-left:auto;
    margin-right:auto; 
    border:thin solid black; 
    margin-bottom:10px
}
    
#selectDiv 
{
    width:100%;
    text-align:center;
    margin-bottom:10px;
}

#calcDataTable th 
{
    border:none;
    text-align:right;   
}